{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendingMachineDbContext": "User ID=postgres;Password=HelloWorld;Host=localhost;Port=5432;Database=VendingMachineData"
  }
}
